DATABASE_URL=postgres://postgres:postgres@localhost:5432/{DB_NAME}
OPENAI_API_KEY=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
